{
  "name": "picnic",
  "version": "6.5.3",
  "description": "A lighweight CSS library with nice defaults and many plugins to kickstart your projects",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "main": "picnic.min.css",
  "license": "MIT",
  "scripts": {
    "build": "grunt && npm run build-css && npm run build-prod && npm run build-web",
    "build-css": "node-sass ./src/picnic.scss > picnic.css",
    "build-prod": "node-sass --output-style compressed ./src/picnic.scss > picnic.min.css",
    "build-web": "node-sass --output-style compressed ./docs/style/style.scss > ./docs/style.min.css"
  },
  "homepage": "https://www.picnicss.com/",
  "repository": "https://github.com/picnicss/picnic.git",
  "keywords": [
    "css",
    "semantic",
    "html5",
    "framework"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-bytesize": "^0.2.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "marked": "^0.3.5",
    "node-sass": "^4.14.1"
  }
}
