<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="favicon/favicon.ico"
        />
        <title>MANLets</title>
        <link rel="stylesheet" type="text/css" href="css/estilos_nuevo.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
            src="https://kit.fontawesome.com/2416ed6962.js"
            crossorigin="anonymous"
        ></script>

        <style type="text/css">
            body {
                background: lightblue;
                text-align: center;
                box-sizing: border-box;
                font-family: "Helvetica", Sans-serif;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    text-align: center;
                    box-sizing: border-box;
                    font-family: "Helvetica", Sans-serif;
                    color: #ebebeb;
                    background: #2f3437;
                }
            }
        </style>
    </head>
    <body>
        <div
            style="display: flex; align-items: center; justify-content: center"
        >
            <div class="">
                <a href="#" class="btn btn-whiteLibre" style="font-size: 15pt"
                    >MODELACION Y ANALISIS NUMERICO<br />
                    UNIVERSIDAD DE LOS ANDES<br />
                    BIENVENIDO A MANLETS
                </a>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <a
                    href="TAMAN/index.html"
                    class="btn btn-white btn-animation-10"
                >
                    <img
                        src="images/notasdeclase.svg"
                        class="imagenBotones"
                        style="border-radius: 0%"
                    />Notas de clase</a
                >
            </div>
            <div class="box">
                <a
                    href="Raices/index.html"
                    class="btn btn-white btn-animation-10"
                >
                    <img src="images/b.png" class="imagenBotones" />Métodos de
                    Raíces</a
                >
            </div>
            <div class="box">
                <a
                    href="Optimizacion/index.html"
                    class="btn btn-white btn-animation-1"
                >
                    <img
                        src="images/G2D.png"
                        style="border-radius: 30%"
                        class="imagenBotones"
                    />Optimizacion</a
                >
            </div>
            <div class="box">
                <a
                    href="Interpolacion/index.html"
                    class="btn btn-white btn-animation-1"
                >
                    <img
                        src="images/ip.png"
                        class="imagenBotones"
                    />Interpolación y ajuste de curvas</a
                >
            </div>
            <div class="box">
                <a
                    href="Integracion/index.html"
                    class="btn btn-white btn-animation-1"
                >
                    <img
                        src="images/SP.png"
                        class="imagenBotones"
                    />Integración</a
                >
            </div>
            <div class="box">
                <a
                    href="EcuacionesDiferenciales/index.html"
                    class="btn btn-white btn-animation-1"
                >
                    <img src="images/RK.jpg" class="imagenBotones" />Ecuaciones
                    Diferenciales</a
                >
            </div>
        </div>
    </body>
</html>
