<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
  <title>MANUA-Integración Numérica</title>
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/2416ed6962.js" crossorigin="anonymous"></script>
  <style type="text/css">
    body{
	  background:lightblue;
	  text-align:center;
	  box-sizing:border-box;
	  font-family:"Helvetica",Sans-serif;
	}
  </style>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center;">
    <div class="box">
      <a href="../index.html" class="btn btn-whiteLibre"><i class="fas fa-arrow-left"></i></a>
    </div>
    <div class="box">
      <a href="#" class="btn btn-whiteLibre">Integración Numérica</a>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <a href="GaussLegendre/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/gl.png" class="imagenBotones">Cuadratura de Gauss-Legendre</a> 
    </div>
    <div class="box">
      <a href="Trapecio/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/TP.png" class="imagenBotones">Trapecio</a> 
    </div>
    <div class="box">
      <a href="Simpson/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/SP.png" class="imagenBotones">Simpson</a> 
    </div>
  </div>
</body>
</html>