\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}  % Imágenes y gráficas
\usepackage{amsmath}   % Ecuaciones y fórmulas
\usepackage{ragged2e}  % Alinear texto
\usepackage{parskip}   % Sangría
\usepackage{vmargin}   % Márgenes
\setpapersize{A4}      % Tamaño del papel
\setmargins{3cm}       % margen izquierdo
{1cm}                  % margen superior
{15cm}                 % anchura del texto
{22.42cm}              % altura del texto
{80pt}                 % altura de los encabezados
{1cm}                  % espacio entre el texto y los encabezados
{0pt}                  % altura del pie de página
{1cm}                  % espacio entre el texto y el pie de página
\usepackage[spanish]{babel}
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}
\usepackage{xcolor}
\usepackage{fancyhdr}
\lhead{\includegraphics[width=3cm]{logoUniandes.pdf}\\NOMBRE: CÓDIGO\\\today}
\chead{\large{\textbf{Tarea 1}}}
\rhead{CORREO\\ICYA 2001 - MAN}
\lfoot{Tarea 1}
\cfoot{}
\rfoot{}
\headsep 1.5em
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
    \pagestyle{fancy}
    \section*{Introducción}
    Describe el funcionamiento del método con: demostración u origen. Un resumen muy breve del funcionamiento del método. Lo más importante de este fragmento es que entienda y pueda utilizar esto para estudiar para su parcial.
    
    \section*{Aplicabilidad}

    Propone y explica cómo podría ser implementado el método en problemas de ingeniería. De entre 2 y 3 ejemplos de cómo podría ser aplicado lo visto en clase y explique su importancia. 
    
    \section*{Comparación}
    Presenta otros métodos vistos en clase y explica la diferencia funcional de estos.

    Explica ventajas o desventajas del método o métodos solicitados respecto a otros métodos. En caso de no encontrar otros métodos describa que defectos encontró en su funcionamiento y explicar cómo podría ser mejorado el método. 
    
    \section*{Análisis}
    
    Explica por qué se dieron los resultados, tanto el error como el número de iteraciones son herramientas para explicar los resultados. Se puede graficar la forma de convergencia o la variación entre resultados. Si es necesario involucre la física del sistema para explicar a profundidad lo ocurrido. 
    
    \section*{Resultados}
    
    Presente de forma eficiente por medio de gráficas o tablas los resultados obtenidos. Compile en el menor número de gráficas (y/o tablas) los resultados y su forma de obtenerlos, a partir de lo cual explique de forma clara y concisa lo presentado. Es importante que exponga la lógica de los resultados mediante sus conocimientos como ingeniero. 
    
    \section*{Conclusiones}
    
    Concluya respecto a lo presentado anteriormente: eficiencia del método, métodos alternativos óptimos para el problema, forma de convergencia, gráficas, lógica ingenieril o física, etc\dots
\end{document}