<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
  <title>MANLets</title>
  <link rel="stylesheet" type="text/css" href="../css/estilos_nuevo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/2416ed6962.js" crossorigin="anonymous"></script>
  <style type="text/css">
    body{
	  background:lightblue;
	  text-align:center;
	  box-sizing:border-box;
	  font-family:"Helvetica",Sans-serif;
	}@media (prefers-color-scheme: dark) {
      body{
        color: #ebebeb;
        background:#2f3437;
        text-align:center;
        box-sizing:border-box;
        font-family:"Helvetica",Sans-serif;
      }
    }
  </style>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center;">
    <div class="box">
      <a href="../index.html" class="btn btn-whiteLibre"><i class="fas fa-arrow-left"></i></a>
    </div>
    <div class="box">
      <a href="#" class="btn btn-whiteLibre">Interpolacíon y Ajuste de Curvas</a>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <a href="Polinomial_Regresion/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/repol.png" class="imagenBotones">Regresión de Mínimos Cuadrados</a> 
    </div>
    <div class="box">
      <a href="Regresion_Multiple/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/repolmulti.png" class="imagenBotones">Regresión Múltiple</a> 
    </div>
    <div class="box">
      <a href="Polinomica/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/ip.png" class="imagenBotones">Interpolación Polinomial - Newton</a> 
    </div>
    <div class="box">
      <a href="PolinomicaLagrange/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/ip.png" class="imagenBotones">Interpolación Polinomial - Lagrange</a> 
    </div>
    <div class="box">
      <a href="Splines/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/spline.png" class="imagenBotones">Splines</a> 
    </div>
  </div>
</body>
</html>