<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-44PZ80H95P"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-44PZ80H95P");
		</script>

		<!-- Viewport -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=0.5,user-scalable=no"
			id="viewport"
		/>

		<!-- Iconos -->
		<script
			src="https://kit.fontawesome.com/2416ed6962.js"
			crossorigin="anonymous"
		></script>
		<meta charset="utf-8" />

		<!-- Titulo -->
		<title>Applets</title>

		<!-- Favicon -->
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="../../favicon/favicon.ico"
		/>

		<!-- Plotly -->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

		<!-- Picnic y css-->
		<link rel="stylesheet" href="https://unpkg.com/picnic" />
		<link
			rel="stylesheet"
			media="(prefers-color-scheme: dark)"
			href="../../css/picnic.min.css"
		/>
		<link rel="stylesheet" href="../../css/estilos_nuevo.css" />
		<!-- Math.js-->
		<script type="text/javascript" src="../../js/math.js"></script>

		<!-- MathJax para LaTex -->
		<script
			id="MathJax-script"
			async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
		></script>

		<!-- Ecuaciones -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>
		<script
			type="text/javascript"
			src="../../js/math-expressions.js"
		></script>
	</head>
	<body style="margin: 20px">
		<article class="card">
			<header>
				<h1>
					<a href="../index.html" class="fas fa-arrow-left"></a>
					<a href="../../index.html" class="fas fa-home"></a> MANLets
					- Regresión de Mínimos Cuadrados
				</h1>
			</header>
			<footer>
				<div class="fila">
					<div
						class="columnaMedios"
						style="
							border: 2px solid gray;
							border-radius: 8px;
							margin: 5px;
						"
					>
						<div id="myPlot"></div>
					</div>
					<div class="columnaMedios">
						<table style="width: 100%">
							<thead>
								<th style="text-align: center" colspan="2">
									<button
										onclick="importarExcelModal()"
										class="stack icon-paper-plane"
										style="text-align: center"
									>
										Cargar Excel
									</button>
								</th>
								<th style="text-align: center" colspan="2">
									<button
										onclick="exportarExcelModal()"
										class="stack icon-paper-plane"
										style="text-align: center"
									>
										Exportar Excel
									</button>
								</th>
							</thead>
							<thead>
								<tr>
									<td colspan="4">
										<label id="pretty"></label>
									</td>
								</tr>
								<th style="text-align: center">
									<button
										id="iteraciones"
										onclick="menosOrden()"
										class="warning stack icon-paper-plane"
										style="text-align: center"
									>
										<i class="fas fa-minus"></i> Órden
									</button>
								</th>
								<th style="text-align: center">
									<label>
										<input
											id="general"
											type="checkbox"
											onchange="triggerBotones(!this.checked);triggerBotones(this.checked,'botonZeta');if (this.checked) {
										abrirModalZ();} else {actualizarOrden()}"
										/>
										<span class="checkable"
											>Forma General</span
										>
									</label>
								</th>
								<th style="text-align: center">
									<button
										id="botonZeta"
										onclick="abrirModalZ()"
										class="success stack icon-paper-plane"
										style="text-align: center"
									>
										Z's
									</button>
								</th>
								<th style="text-align: center">
									<button
										id="iteraciones"
										onclick="masOrden()"
										class="warning stack icon-paper-plane"
										style="text-align: center"
									>
										Órden <i class="fas fa-plus"></i>
									</button>
								</th>
							</thead>
							<tbody>
								<tr>
									<td class="casillaCentrada" colspan="2">
										\(x=\)
									</td>
									<td class="casillaCentrada" colspan="2">
										<input type="number" id="entradaX" />
									</td>
								</tr>
								<tr>
									<td class="casillaCentrada" colspan="2">
										\(y=\)
									</td>
									<td class="casillaCentrada" colspan="2">
										<input type="number" id="entradaY" />
									</td>
								</tr>
								<th class="casillaCentrada" colspan="2">
									<button
										onclick="agregarDatoXY()"
										class="warning stack icon-paper-plane"
										style="text-align: center"
									>
										Agregar Punto
										<i class="fas fa-plus-square"></i>
									</button>
								</th>
								<th class="casillaCentrada" colspan="2">
									<button
										onclick="borrarDatos()"
										class="warning stack icon-paper-plane"
										style="text-align: center"
									>
										Borrar Puntos
										<i class="fas fa-trash-alt"></i>
									</button>
								</th>
								<tr>
									<td colspan="4">
										<label id="latexmatriz"></label>
									</td>
								</tr>
								<tr>
									<td
										colspan="4"
										class="casillaCentrada"
										id="resultadosInformacion"
									></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</footer>
		</article>

		<div class="modal modal1">
			<input id="modal_1" type="checkbox" />
			<label for="modal_1" class="overlay"></label>
			<article>
				<header>
					<h3>Exportar datos a Excel</h3>
					<label for="modal_1" class="close">&times;</label>
				</header>
				<section class="content">
					Inicio de intervalo:<input
						type="number"
						id="inicioIntervalo"
						value="0"
					/>
					Fin de intervalo:<input
						type="number"
						id="finIntervalo"
						value="2"
					/>
					Numero de muestras:<input
						type="number"
						id="numeroMuestras"
						value="100"
					/>
				</section>
				<footer>
					<button
						onclick="let start = parseFloat(document.getElementById('inicioIntervalo').value);let end = parseFloat(document.getElementById('finIntervalo').value);let n = parseFloat(document.getElementById('numeroMuestras').value);exportarExcel(start,end,n)"
					>
						Descargar Excel
					</button>
					<label for="modal_1" class="button dangerous">
						Cancelar
					</label>
				</footer>
			</article>
		</div>

		<div class="modal modal2">
			<input id="modal_2" type="checkbox" />
			<label for="modal_2" class="overlay"></label>
			<article>
				<header>
					<h3>Importar datos desde Excel</h3>
					<label for="modal_2" class="close">&times;</label>
				</header>
				<section class="content">
					El Excel debe tener 1 sola hoja donde se encuentren los
					datos x,y en dos columnas.<br />
					En la primera fila de la primera columna debe estar la letra
					X mayúscula.<br />
					En la primera fila de la segunda columna debe estar la letra
					Y mayúscula.
				</section>
				<footer>
					<label
						class="stack icon-paper-plane"
						style="text-align: center"
					>
						Cargar Excel<input
							type="file"
							id="archivoEntrada"
							style="display: none"
							accept=".xlsx, .xlsm"
					/></label>
					<label for="modal_2" class="button dangerous">
						Cancelar
					</label>
				</footer>
			</article>
		</div>

		<div class="modal modal3">
			<input id="modal_3" type="checkbox" />
			<label for="modal_3" class="overlay"></label>
			<article>
				<header>
					<h3>Definir funciones</h3>
					<label for="modal_3" class="close">&times;</label>
				</header>
				<section class="content">
					<table width="100%">
						<tbody id="ecuaciones">
							<tr>
								<td>\(z_1=\)</td>
								<td>
									<span
										onclick="ecuacionActual(1)"
										id="math-field"
										name="z1"
										class="mathquill-math-field"
										>1</span
									>
								</td>
								<td>
									<label onclick="borrarEcuacion(1)"
										>&times;</label
									>
								</td>
							</tr>
							<tr>
								<td>\(z_2=\)</td>
								<td>
									<span
										onclick="ecuacionActual(2)"
										id="math-field"
										name="z2"
										class="mathquill-editable-math-field"
										>x</span
									>
								</td>
								<td>
									<label onclick="borrarEcuacion(2)"
										>&times;</label
									>
								</td>
							</tr>
							<tr>
								<td>\(z_3=\)</td>
								<td>
									<span
										onclick="ecuacionActual(3)"
										id="math-field"
										name="z3"
										class="mathquill-math-field"
										>x^2</span
									>
								</td>
								<td>
									<label onclick="borrarEcuacion(3)"
										>&times;</label
									>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="casillaCentrada">
									<label
										onclick="agregarEcuacion()"
										style="color: gray"
									>
										<i class="fas fa-plus-circle fa-2x"></i>
									</label>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<footer>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("\\sqrt")'
					>
						\(\sqrt{x}\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("\\nthroot")'
					>
						\(\sqrt[n]{x}\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("log")'
					>
						\(\ln\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("^")'
					>
						\(x^n\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("\\frac")'
					>
						\(\frac{a}{b}\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("(")'
					>
						\(()\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("sin")'
					>
						\(\sin\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("cos")'
					>
						\(\cos\)
					</button>
					<button
						type="button"
						class="btn btn-default"
						onClick='input("tan")'
					>
						\(\tan\)
					</button>
					<label
						for="modal_3"
						class="button success"
						onclick="calcularRegresionGeneral()"
					>
						Calcular
					</label>
				</footer>
			</article>
		</div>
		<div>
			<a
				data-tooltip="Reportar Bug"
				href="mailto:da.rodriguezh@uniandes.edu.co?cc=arturo@asections.com&subject=BUG%20APPLETS&body=Hola! Encontre un bug: A continuacion te mando un screenshot y una descripcion de lo que pas'o"
				class="floatButtonBug tooltip-left"
			>
				<i class="fa fa-bug my-float"></i>
			</a>
		</div>

		<script src="../../js/FileSaver.js"></script>
		<script lang="javascript" src="../../js/xlsx.full.min.js"></script>
		<script type="text/javascript" src="../../js/Regresion.js"></script>
	</body>
</html>
