<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
  <title>MANLets</title>
  <link rel="stylesheet" type="text/css" href="../css/estilos_nuevo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/2416ed6962.js" crossorigin="anonymous"></script>

  <style type="text/css">
    body{
	  background:lightblue;
	  text-align:center;
	  box-sizing:border-box;
	  font-family:"Helvetica",Sans-serif;
	}@media (prefers-color-scheme: dark) {
      body{
        text-align:center;
        box-sizing:border-box;
        font-family:"Helvetica",Sans-serif;
        color: #ebebeb;
        background:#2f3437;
      }
    }
  </style>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center;">
    <div class="box">
      <a href="../index.html" class="btn btn-whiteLibre"><i class="fas fa-arrow-left"></i></a>
    </div>
    <div class="box">
      <a href="#" class="btn btn-whiteLibre">Métodos de Raíces</a>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <a href="Biseccion/index.html" class="btn btn-white btn-animation-10">
        <img src="../images/b.png" class="imagenBotones">Bisección</a> 
    </div>
    <div class="box">
      <a href="FalsaPosicion/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/fp.png" class="imagenBotones">Falsa Posición</a> 
    </div>
    <div class="box">
      <a href="IteracionSimple/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/is.png" class="imagenBotones">Iteración Simple</a> 
    </div>
    <div class="box">
      <a href="Newton/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/N.png" class="imagenBotones">Newton Raphson</a> 
    </div>
    <div class="box">
      <a href="Secante/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/SC.png" class="imagenBotones">Secante</a> 
    </div>
    <div class="box">
      <a href="SecanteM/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/SCM.png" class="imagenBotones">Secante Modificado</a> 
    </div>
  </div>
</body>
</html>