<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="../favicon/favicon.ico"
        />
        <title>MANLets</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="../css/estilos_nuevo.css"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
            src="https://kit.fontawesome.com/2416ed6962.js"
            crossorigin="anonymous"
        ></script>

        <style type="text/css">
            body {
                background: lightblue;
                text-align: center;
                box-sizing: border-box;
                font-family: "Helvetica", Sans-serif;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    text-align: center;
                    box-sizing: border-box;
                    font-family: "Helvetica", Sans-serif;
                    color: #ebebeb;
                    background: #2f3437;
                }
            }
        </style>
    </head>
    <body>
        <div
            style="display: flex; align-items: center; justify-content: center"
        >
            <div class="box">
                <a href="../index.html" class="btn btn-whiteLibre"
                    ><i class="fas fa-arrow-left"></i
                ></a>
            </div>
            <div class="box">
                <a href="#" class="btn btn-whiteLibre"
                    >Ecuaciones Diferenciales</a
                >
            </div>
        </div>
        <div class="container">
            <div class="box">
                <a
                    href="EDO1/index.html"
                    class="btn btn-white btn-animation-10"
                >
                    <img src="../images/RK.jpg" class="imagenBotones" />EDO
                    Orden 1</a
                >
            </div>
            <div class="box">
                <a
                    href="EDO2/index.html"
                    class="btn btn-white btn-animation-10"
                >
                    <img src="../images/ODE2.png" class="imagenBotones" />EDO
                    Orden 2</a
                >
            </div>
            <div class="box">
                <a
                    href="SE1D/index.html"
                    class="btn btn-white btn-animation-10"
                >
                    <img src="../images/SED1D.png" class="imagenBotones" />Sistemas de ecuaciones diferenciales</a
                >
            </div>
        </div>
    </body>
</html>
