<!DOCTYPE html>
<html lang="es-ES">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163602964-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-163602964-1');
	</script>

	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=0.5,user-scalable=no" id="viewport">

	<!-- Iconos -->
  <script src="https://kit.fontawesome.com/2416ed6962.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">

	<!-- Titulo -->
	<title>Applets</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon/favicon.ico">

	<!-- Plotly -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

	<!-- Picnic y css-->
	<link rel="stylesheet" href="https://unpkg.com/picnic">
<link rel="stylesheet" media='(prefers-color-scheme: dark)' href="../../css/picnic.min.css"/>
	<link rel="stylesheet" href="../../css/estilos_nuevo.css">

	<!-- Math.js-->
	<script type="text/javascript" src="../../js/math.js"></script>

	<!-- MathJax para LaTex -->
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css"/> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>
	  <script type="text/javascript" src="../../js/math-expressions.js"></script>

	  <script src="../../js/jquery.toolbar.min.js"></script>
	  <link href="../../css/jquery.toolbar.css" rel="stylesheet" />
</head>
<body style="margin: 20px">
	<article class="card">
		<header>
			<h1><a href="../index.html" class="fas fa-arrow-left"></a> <a href="../../index.html" class="fas fa-home"></a> MANLets - EDO Orden 1 Sistemas de Ecuaciones</h1>
		</header>
		<footer>
			<div class="fila">
				<div class="columnaMedios" style=" border: 2px solid gray; border-radius: 8px;margin: 5px;">
					<div id="grafica"></div>
				</div>
				<div class="columnaMedios">
					<table style="width: 100%">
						<tbody id="ecuaciones">
						<tr>
							<td colspan="4">
								<table width="100%">
										<tr>
											<td>
												\(\frac{dy_1}{dx}=\)
											</td>
											<td>
												<span onclick ="ecuacionActual(1)" id="math-field" name='z1' class="mathquill-math-field">-0.5y_1</span>
											</td>
											<td>
												\(y_0\)=<input style="width: 10%;" id='y0_1' type="text" value="4">
											</td>
											<td>
												<label onclick="borrarEcuacion(1)">&times;</label>
											</td>
										</tr>
										<tr>
											<td>
												\(\frac{dy_2}{dx}=\)
											</td>
											<td>
												<span onclick ="ecuacionActual(2)" id="math-field" name='z2' class="mathquill-editable-math-field">4-0.3y_2-0.1y_1</span>
											</td>
											<td>
												\(y_0\)=<input  id='y0_2' type="text" value="6">
											</td>
											<td>
												<label onclick="borrarEcuacion(2)">&times;</label>
											</td>
										</tr>
										<tr>
											<td colspan="4" class="casillaCentrada">
												<label onclick="agregarEcuacion()" style="color: gray;">
													<i class="fas fa-plus-circle fa-2x"></i>
												</label>
											</td>
										</tr>
									</tbody>
								</table>
				            </td>
						</tr>
					</tbody>
				<tbody>

						<tr>
							<td colspan="4">
								<button type="button" class="btn btn-default" onClick='input("\\sqrt")'>\(\sqrt{x}\)</button>
								<button type="button" class="btn btn-default" onClick='input("\\nthroot")'>\(\sqrt[n]{x}\)</button>
								<button type="button" class="btn btn-default" onClick= 'input("log")'>\(\ln\)</button>
								<button type="button" class="btn btn-default" onClick='input("^")'>\(x^n\)</button>
								<button type="button" class="btn btn-default" onClick='input("\\frac")'>\(\frac{a}{b}\)</button>
								<button type="button" class="btn btn-default" onClick='input("(")'>\(()\)</button>
								<button type="button" class="btn btn-default" onClick='input("sin")'>\(\sin\)</button>
								<button type="button" class="btn btn-default" onClick='input("cos")'>\(\cos\)</button>
								<button type="button" class="btn btn-default" onClick='input("tan")'>\(\tan\)</button>
								<button type="button" class="btn btn-default" onClick='input("_")'>\(y_i\)</button>
							</td>
						</tr>
						<tr>
							<td>
								<span class="stack">$$x_0=$$</span>
							</td>
							<td>
								<input type="text" id="xi" value='0' oninput="triggerBotones(false)"  class="stack">
							</td>
							<td>
								<span class="stack" style="text-align: center;">$$h=$$</span>
							</td>
							<td>
								<input type="text" id="h" value='0.5' oninput="triggerBotones(false)"  class="stack">
							</td>
						</tr>
						<tr>
							<td colspan="4" >
								<button onclick="resolver()" class="stack icon-paper-plane" style="text-align: center;">Calcular</button>
							</td>
						</tr>
						<tr style="text-align: center;">
							<td style="align-content: center;" colspan="2">
								<button id='iteraciones' onclick="menosPuntos();" class="succes icon-paper-plane" >< Iteración Anterior</button>
							</td>
							<td style="align-content: center;" colspan="2">
								<button id='iteraciones' onclick="masPuntos();" class="warning icon-paper-plane" >Iteración Siguiente > </button>
							</td>
						</tr>
					</tbody>
				</table>
				Seleccione el método: <select style="width: 20%;margin: 5px;" id="metodo" onchange="actualizarTabla()">
					<option value="0">Euler</option>
					<option value="1">Heun</option>
					<option value="2">Punto Medio</option>
					<option value="3">Ralston</option>
					<option value="4">3er Orden</option>
					<option value="5">4to Orden</option>
				</select>
				<table id="tabla" style="font-size: 13px; width: 100%;">
					
				</table>
			</div>
		</div>
		<div id="btns">
			<a id='iteraciones' class="floatButton" onclick="menosPuntos()">
			<i class="fa fa-angle-left my-float"></i>
			</a>
			<a id='iteraciones' class="floatButton1" onclick="masPuntos()">
			<i class="fa fa-angle-right my-float"></i>
			</a>
		</div>
		<div>
            <a data-tooltip="Reportar Bug" href="mailto:da.rodriguezh@uniandes.edu.co&subject=BUG%20APPLETS&body=Hola! Encontre un bug: A continuacion te mando un screenshot y una descripcion de lo que pasó" class="floatButtonBug tooltip-left">
    <i class="fa fa-bug my-float"></i>
    </a>
  </div>
</footer>
	<script type="text/javascript" src="../../js/SE1D.js"></script>
</body>
</html>