<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
  <title>MANUA-Sistemas de Ecuaciones</title>
  <link rel="stylesheet" type="text/css" href="../css/estilos_nuevo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/2416ed6962.js" crossorigin="anonymous"></script>

  <style type="text/css">
    body{
	  background:lightblue;
	  text-align:center;
	  box-sizing:border-box;
	  font-family:"Helvetica",Sans-serif;
	}@media (prefers-color-scheme: dark) {
      body{
        color: #ebebeb;
        background:#2f3437;
        text-align:center;
        box-sizing:border-box;
        font-family:"Helvetica",Sans-serif;
      }
    }
  </style>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center;">
    <div class="box">
      <a href="../index.html" class="btn btn-whiteLibre"><i class="fas fa-arrow-left"></i></a>
    </div>
    <div class="box">
      <a href="#" class="btn btn-whiteLibre">Sistemas de Ecuaciones</a>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <a href="GaussSimple/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/gj.png" class="imagenBotones">Gauss-Simple</a> 
    </div>
    <div class="box">
      <a href="Gauss/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/gj.png" class="imagenBotones">Gauss-Jordan</a> 
    </div>
    <div class="box">
      <a href="GaussSeidel/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/gj.png" class="imagenBotones">Gauss-Seidel</a> 
    </div>
    <div class="box">
      <a href="LU/index.html" class="btn btn-white btn-animation-1">
        <img src="../images/gj.png" class="imagenBotones">Descomposición L-U</a> 
    </div>
  </div>
</body>
</html>