// Top level variables for Picnic CSS
// Note: some others are available under each specific plugin

$picnic-white: #1d1f21 !default;
$picnic-black: #c5c8c6 !default;
$picnic-primary: #81a2be !default;
$picnic-success: #b5bd68 !default;
$picnic-warning: #de935f !default;
$picnic-error: #cc6666 !default;
$picnic-dull: #969896 !default;
$picnic-color-variation: 10% !default;
$picnic-transparency: .2 !default;


// Spaces
$picnic-separation: .6em !default;
$picnic-breakpoint: 60em !default;


// Shapes
$picnic-radius: .2em !default;
$picnic-border: 1px solid $picnic-dull !default;
$picnic-shadow: 0 0 .2em rgba($picnic-black, $picnic-transparency) !default;
$picnic-overlay: rgba($picnic-white, 0.2);

// Transitions
$picnic-transition: all .3s;
