<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8" />
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="../favicon/favicon.ico"
		/>
		<title>MANLets</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="../css/estilos_nuevo.css"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			src="https://kit.fontawesome.com/2416ed6962.js"
			crossorigin="anonymous"
		></script>

		<style type="text/css">
			body {
				background: lightgray;
				text-align: center;
				box-sizing: border-box;
				font-family: "Helvetica", Sans-serif;
			}
			@media (prefers-color-scheme: dark) {
				body {
					text-align: center;
					box-sizing: border-box;
					font-family: "Helvetica", Sans-serif;
					color: #ebebeb;
					background: #2f3437;
				}
			}
		</style>
	</head>
	<body>
		<div
			style="display: flex; align-items: center; justify-content: center"
		>
			<div class="box">
				<a href="../index.html" class="btn btn-whiteLibre"
					><i class="fas fa-arrow-left"></i
				></a>
			</div>
			<div class="box">
				<a href="#" class="btn btn-whiteLibre">Optimización</a>
			</div>
		</div>
		<div class="container">
			<div class="box">
				<a
					href="Seccion_Dorada/index.html"
					class="btn btn-white btn-animation-10"
				>
					<img src="../images/SD.png" class="imagenBotones" />Sección
					Dorada</a
				>
			</div>
			<div class="box">
				<a
					href="Newton/index.html"
					class="btn btn-white btn-animation-1"
				>
					<img
						src="../images/NT_OPTI.png"
						class="imagenBotones"
					/>Newton</a
				>
			</div>
			<div class="box">
				<a
					href="Interpolacion_Cuadratica/index.html"
					class="btn btn-white btn-animation-10"
				>
					<img
						src="../images/IC_OPTI.png"
						class="imagenBotones"
					/>Interpolación Cuadrática</a
				>
			</div>
			<div class="box">
				<a
					href="Gradiente/index.html"
					class="btn btn-white btn-animation-10"
				>
					<img
						src="../images/G2D.png"
						style="border-radius: 30%"
						class="imagenBotones"
					/>Máxima Inclinación</a
				>
			</div>
			<div class="box">
				<a
					href="Univariada/index.html"
					class="btn btn-white btn-animation-10"
				>
					<img
						src="../images/G2D.png"
						style="border-radius: 30%"
						class="imagenBotones"
					/>Búsqueda Univariada</a
				>
			</div>
		</div>
		<div>
			<a
				data-tooltip="Reportar Bug"
				href="mailto:da.rodriguezh@uniandes.edu.co?cc=arturo@asections.com&subject=BUG%20APPLETS&body=Hola! Encontre un bug: A continuacion te mando un screenshot y una descripcion de lo que pas'o"
				class="floatButtonBug tooltip-left"
			>
				<i class="fa fa-bug my-float"></i>
			</a>
		</div>
	</body>
</html>
